<!--components/nav/nav.wxml-->
<view class="nav">
	<view class="layout fix-wrap {{isIphoneX?'isIphonex':''}}">
		<view class="item">
			<view class="iconfont icon-juanhun f-s32"></view>
			<view class="menu-name">首页</view>
		</view>
		<view class="item">
			<view class="iconfont icon-luyi f-s32"></view>
			<view class="menu-name">购物车</view>
		</view>
		<view class="item">
			<view class="iconfont icon-r f-s28"></view>
			<view class="menu-name">主页</view>
		</view>
		<view class="item">
			<view class="iconfont icon-juanhan f-s32"></view>
			<view class="menu-name">个人</view>
		</view>
	</view>
</view>
